<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
        <variable
            name="viewModel"
            type="com.udacity.shoestore.ShoeListViewModel" />
        <import type="com.udacity.shoestore.Converter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".shoedetailfragment.ShoeDetailFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium_margin"
            app:srcCompat="@drawable/shoe_trans_new" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_didone"
                android:hint="Image URL"
                android:inputType="text"
                android:text="@={viewModel.shoe_url}"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_didone"
                android:hint="Name"
                android:inputType="text"
                android:text="@={viewModel.shoe_name}"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_didone"
                android:hint="Size"
                android:text="@={Converter.decimalToText(viewModel.shoe_size)}"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_didone"
            android:hint="Company"
            android:inputType="text"
            android:text="@={viewModel.shoe_comp}"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_didone"
                android:hint="Description"
                android:inputType="text"
                android:text="@={viewModel.shoe_desc}"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_cancel"
                style="@style/boarding_btn"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="Cancel"
                android:onClick="@{()-> viewModel.addNewShoeNew(2)}"/>
            <Button
                android:id="@+id/btn_save"
                style="@style/boarding_btn"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:onClick="@{()-> viewModel.addNewShoeNew(1)}"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>
</layout>